# Yasn1

./: .gitignore  bintray.gradle  build.gradle  dependencies.gradle  import-summary.txt  markets.txt  settings.gradle
app/: .gitignore  bug以及任务  build.gradle  linggan  packer.properties  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/chijiao/cp188/yl188/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasn/purchase/activity/: AddressActivity.java  AddressUpdataActivity.java  AuthorActivity.java  AuthorImageActivity.java  CheckPermissionsActivity.java  CollectActivity.java  GoodsDetailsActivity.java  GuideActivity.java  HomeMoreActivity.java  HotLableActivity.java  ImgTextDetTXTActivity.java  IntegralActivity.java  InvoiceActivity.java  InvoiceHelpActivity.java  InvoiceSpecialActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MakerAgreementActivity.java  MakerCodeActivity.java  MakerCreateActivity.java  MakerExploitShopActivity.java  MakerInviteRegisterAActivity.java  MakerInviteRegisterBActivity.java  MakerPayActivity.java  MakerShopOrderActivity.java  MakerShroffAccountActivity.java  MyOrderActivity.java  OftenShopActivity.java  OilActivity.java  (+18 more)
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  down_out_anim.xml  home_in_anim.xml  home_out_anim.xml  message_in_anim.xml  message_out_anim.xml  popup_bottom_menu_exit.xml  popup_bottom_menu_in.xml  top_in_anim.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: cb_staffcreate.xml  divider.xml  pass_btn.xml  point_normal_bg.xml  point_press_bg.xml  pop_bottom_menu_bottom_btn.xml  pop_bottom_menu_cancle_btn.xml  pop_bottom_menu_top_btn.xml  shape2_orange_white.xml  shape_black66.xml  shape_black_orange.xml  shape_black_white.xml  shape_blue2.xml  shape_cc.xml  shape_frame_line.xml  shape_golden_white.xml  shape_gradient.xml  shape_gray.xml  shape_imaginary_line.xml  shape_orange2.xml  shape_orange3.xml  shape_orange5.xml  shape_orange_right.xml  shape_oranger_oranger5.xml  shape_oranger_white5.xml  shape_red2.xml  shape_round_textview.xml  shape_table.xml  shape_white.xml  shape_white_red.xml  shaperight_orange_white.xml  spinner_selector_author.xml  text_black99_blacke0.xml  text_black99_white.xml  text_black_blackf7.xml  text_black_blackf7_create.xml  text_black_white.xml  text_black_white_yuanjiao2.xml  text_n_f5.xml  text_n_white.xml  (+6 more)
app/src/main/res/layout/: activity_ad.xml  activity_address.xml  activity_address_updata.xml  activity_author.xml  activity_author_image.xml  activity_collect.xml  activity_detail_more_type.xml  activity_file_display.xml  activity_goodsdetails.xml  activity_guide.xml  activity_homemore.xml  activity_hotlable.xml  activity_imgtextdetpdf.xml  activity_imgtextdettxt.xml  activity_integral.xml  activity_invoice.xml  activity_invoice_help.xml  activity_invoicespecial.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mainold.xml  activity_maker_agreement.xml  activity_maker_code.xml  activity_maker_create.xml  activity_maker_exploit_shop.xml  activity_maker_invite_registera.xml  activity_maker_invite_registerb.xml  activity_maker_pay.xml  activity_maker_shop_order.xml  activity_maker_shroff_account.xml  activity_myorder.xml  activity_oftenshop.xml  activity_oil.xml  activity_order_details.xml  activity_order_express.xml  activity_pass_word.xml  activity_pay.xml  activity_play.xml  activity_play_empty_control.xml  (+163 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  indicator_attrs.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml  rc_file_path.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: bottomdialog_enter.xml  bottomdialog_exit.xml  dialog_enter.xml
mylibrary/src/main/res/drawable/: audio_animation_ing.xml  chat_camera_bg.xml  checkbox_blue.xml  checkbox_white.xml  common_btn_green.xml  edit_text_black.xml  edit_text_nostork_black.xml  edit_text_style.xml  edit_text_white.xml  progressbar_rotate.xml  radiobutton.xml  radiobutton_style.xml  selector_back_btn.xml  selector_func_bg.xml  selector_topbar_btn_bg.xml  selector_topbar_textbtn_bg.xml  shape_album_image_bg.xml  shape_dialog_edit_bg.xml  shape_login_red.xml  shape_popup_bg.xml  shape_popup_vertical_bg.xml  shape_yuanjiao.xml  shape_yuanjiao30_white_nstorke.xml  shape_yuanjiao30_white_ystorke.xml  shape_yuanjiao_red.xml  shape_yuanjiao_solid_golden.xml  shape_yuanjiao_solid_red.xml  shape_yuanjiao_white.xml  shape_yuanjiao_ysolid_white.xml  welcome_text_style.xml
mylibrary/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_albumphoto.xml  activity_cameraedit.xml  activity_mainnew.xml  activity_parent_category_item.xml  activity_permissions.xml  button_topbar_image.xml  button_topbar_image_redpoint.xml  button_topbar_text.xml  common_alert_dialog_conten.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_progress_dialog.xml  dialog_authorhint.xml  dialog_gender_item.xml  footview_listview.xml  fragment_album_photo.xml  fragment_album_scroll.xml  fragment_album_scroll_item.xml  goods_attributes.xml  layout_carousel.xml  layout_pull_listview_footer.xml  layout_pull_listview_header.xml  layout_quyu_choose_view.xml  load_more.xml  pop_audio_ing.xml  popup_horizontal.xml  popup_vertical.xml  refresh_head.xml  view_album_grid_item.xml  view_album_list_item.xml  view_func.xml  view_head_choice.xml  view_line_d1.xml  view_line_ed.xml  view_main_tabitem.xml  view_simple_topbar.xml  xlistview_footer.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_xlistview.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
shareLibrary/: build.gradle
shareLibrary/src/main/res/values/: strings.xml
sobotsdk/: build.gradle
zxinglite/: build.gradle
zxinglite/src/main/: AndroidManifest.xml
(+409 files in other folders)
