apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
buildscript {
    repositories {
        maven { url '/tmp/repo/' }
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.mcxiaoke.gradle:packer:1.0.4'
    }
}

//repositories {
//    mavenCentral()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}

apply plugin: 'com.android.application'
apply plugin: 'packer'
packer {
    // type:file
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apk"))
    // type:String
    manifestMatcher = ['UMENG_CHANNEL']
    // type:groovy String template
    archiveNameFormat = '${projectName}-${appName}-${appPkg}-v${versionName}-${versionCode}-${buildType}-${flavorName}-${buildTime}'
    // buildNumberAuto 布尔值，是否使用自增版本号功能 设为 true 为使用插件提供的自增build版本号功能，该功能会在项目目录生成一个 packer.properties 文件，建议加入到 .gitignore 中，注意：该功能不会应用于多渠道打包生成的APK，不会影响渠道打包
    buildNumberAuto = false
    buildNumberTypeMatcher = ['release']
}
// ↑↑↑ 增加的内容 ↑↑↑

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    aaptOptions {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }

    defaultConfig {
        applicationId "com.yasn.purchase"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        minSdkVersion 19
//        targetSdkVersion 24
        useLibrary 'org.apache.http.legacy'
//        versionCode 20180116
//        versionName "5.0"
        versionCode 20180211
        versionName "5.1"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {

        config {
            storePassword 'yasn2014'
            keyAlias 'yasn'
            keyPassword 'yasn123456'
            storeFile file('E:/signature/yasn.keystore')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            // 打包时混淆
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            //是否混淆
            minifyEnabled false
            // 打包去除没有用到的资源
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ↓↓↓ 增加的内容 ↓↓↓
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    dexOptions {
        jumboMode true
        dexInProcess = false
        // Dex不在进程中运行,解决该 To run dex in process, the Gradle daemon needs a larger heap. 问题
        javaMaxHeapSize "4g"
    }
    // ↑↑↑ 增加的内容 ↑↑↑

    productFlavors {
    }
//    去除重复文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
//    去除重读jar
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/jniLibs/xUtils-2.6.14.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile project(':mylibrary')
    compile project(':shareLibrary')
    // 多dex配置

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //
    compile project(':spinner_lib')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/aseo2.jar')
    compile files('libs/core.jar')
    compile files('libs/cu_volley.jar')
    compile project(':JsBridgelibrary')
    compile project(':sobotsdk')
    //最新版本

    // Required -- JUnit 4 framework
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.7.jar')
    compile project(':zxinglite')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    //视频
    compile 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
//    compile 'com.shuyu:gsyVideoPlayer-armv5:6.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:6.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x64:6.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'
}
