<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbat_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_background">

        <LinearLayout
            android:id="@+id/left_func"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginLeft="@dimen/top_bar_title_margin"
            android:layout_marginRight="@dimen/top_bar_title_margin"
            android:alpha="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/top_bar_background"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 商品、详情、评价切换的控件 -->
                <com.gxz.PagerSlidingTabStrip
                    android:id="@+id/title_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsDividerPaddingTopBottom="0dp"
                    app:pstsIndicatorColor="@color/orange"
                    app:pstsIndicatorHeight="2dp"
                    app:pstsScaleZoomMax="0.0"
                    app:pstsShouldExpand="false"
                    app:pstsSmoothScrollWhenClickTab="false"
                    app:pstsTabPaddingLeftRight="12dp"
                    app:pstsTextAllCaps="false"
                    app:pstsTextSelectedColor="@color/orange"
                    app:pstsUnderlineHeight="0dp" />

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:id="@+id/titleGoods"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:text="商品详情"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/titleSell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:text="教你卖好"
                            android:textColor="@color/orange"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_2"
                            android:layout_alignLeft="@id/sell"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@id/sell"
                            android:background="@color/orange" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/titleSucceed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:text="成功案例"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/topbar_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/topbar_titleimage"
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@mipmap/topbar_titleimage" />

                <TextView
                    android:id="@+id/topbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/top_bar_title"
                    android:textSize="@dimen/top_bar_title" />

                <ImageView
                    android:id="@+id/topbar_titlearrowsimage"
                    android:layout_width="@dimen/height_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@mipmap/topbar_titlearrowsimage" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/right_func"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/tv_undata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_GoodsError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="亲，该商品已经下架了哦~"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_14" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@id/tv_GoodsError"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@mipmap/unlogin" />
        </RelativeLayout>

        <www.xcd.com.mylibrary.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <include layout="@layout/include_goodsdetails_details" />
</LinearLayout>
