<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingBottom="@dimen/height_60"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="德威产品匹配查询"/>
            <LinearLayout
                android:id="@+id/ll_OilQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_white"
                android:padding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical|right"
                        android:text="变速箱类型："
                        android:layout_height="wrap_content"
                        style="@style/oil_query_result" />
                    <TextView
                        android:id="@+id/tv_gearboxType"
                        android:layout_height="wrap_content"
                        style="@style/oil_query_result"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical|right"
                        android:text="变速箱油适配型号："
                        android:layout_height="wrap_content"
                        style="@style/oil_query_result" />
                    <TextView
                        android:id="@+id/tv_gearboxOilModel"
                        style="@style/oil_query_result"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical|right"
                        android:text="机油适配型号："
                        android:layout_height="wrap_content"
                        style="@style/oil_query_result" />
                    <TextView
                        android:id="@+id/tv_oilModel"
                        style="@style/oil_query_result"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="xxx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical|right"
                        android:text="机油加注量（升）："
                        android:layout_height="wrap_content"
                        style="@style/oil_query_result" />
                    <TextView
                        android:id="@+id/tv_oilAddition"
                        style="@style/oil_query_result"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="xxx"/>
                </LinearLayout>
            </LinearLayout>
            <org.angmarch.views.ArrowsSpinner
                android:id="@+id/sp_OilBrand"
                style="@style/sp_oil"
                android:text="品牌"/>
            <org.angmarch.views.ArrowsSpinner
                android:id="@+id/sp_OilCarType"
                android:text="车系"
                style="@style/sp_oil" />
            <org.angmarch.views.ArrowsSpinner
                android:id="@+id/sp_OilYeayStyle"
                android:text="年款"
                style="@style/sp_oil" />
            <org.angmarch.views.ArrowsSpinner
                android:id="@+id/sp_OilCc"
                android:text="发动机排量"
                style="@style/sp_oil" />
            <TextView
                android:id="@+id/tv_OilQuery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginTop="@dimen/height_40"
                android:gravity="center"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16"
                android:text="查询"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
