<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_StaffMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已建员工"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_StaffMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_f7"   />
            <include layout="@layout/include_nodata_error_staff" />

            <TextView
                android:id="@+id/tv_StaffMessageCreate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_30"
                android:background="@drawable/shape_orange2"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="新建员工"
                android:layout_marginBottom="@dimen/height_60"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
