<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
   <ImageView
       android:layout_width="@dimen/height_60"
       android:layout_height="@dimen/height_60"
       android:layout_marginTop="@dimen/height_40"
       android:background="@mipmap/probation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_66"
        android:textSize="@dimen/textsize_15"
        android:layout_marginTop="@dimen/margin_15"
        android:text="您已成为雅森车品宝试用用户！"/>
    <TextView
        android:id="@+id/tv_ProbationEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/textsize_13"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:text="@string/probationhint"/>
    <TextView
        android:id="@+id/tv_ProbationShopHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:background="@drawable/shape_orange5"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/textsize_16"
        android:text="去购物"/>
    <TextView
        android:id="@+id/tv_ProbationAuthor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:background="@drawable/text_orange_white"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="@dimen/textsize_16"
        android:text="继续认证"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:textColor="@color/black_66"
        android:textSize="@dimen/textsize_13"
        android:text="试用期结束前，请完成营业执照和门面照认证，超期未认证将关闭购买功能。"/>
</LinearLayout>
