<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/view_simple_topbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sobot_DIMEN_107PX"
        android:background="@drawable/shape_black_white"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/makercode"/>
        <EditText
            android:id="@+id/et_RegisterQuickCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@null"
            android:inputType="phone"
            android:digits="1234567890"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_14"
            android:maxLength="6"
            android:textColorHint="@color/black_99"
            android:hint="请输入验证码"/>
        <TextView
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@color/orange"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_RegisterQuickGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_30"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_15"
                android:textColor="@color/white"
                android:background="@drawable/shape_orange5"
                android:textSize="@dimen/textsize_16"
                android:visibility="gone"
                android:text="重新获取"/>
            <TextView
                android:id="@+id/tv_RegisterQuickResetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_30"
                android:layout_gravity="center"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_15"
                android:textColor="@color/black_99"
                android:textSize="@dimen/textsize_13"
                android:visibility="visible"
                android:text="重新获取:60秒"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_RegisterQuickVoiceHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_14"
            android:text="没收到短信？"/>
        <TextView
            android:id="@+id/tv_RegisterQuickVoiceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_14"
            android:text="点击收听语音验证码(免费)"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_RegisterQuickCodeOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"
        android:padding="@dimen/margin_10"
        android:layout_marginLeft="@dimen/sobot_DIMEN_36PX"
        android:layout_marginRight="@dimen/sobot_DIMEN_36PX"
        android:paddingRight="@dimen/sobot_DIMEN_36PX"
        android:paddingTop="@dimen/sobot_DIMEN_36PX"
        android:layout_marginTop="@dimen/height_120"
        android:background="@drawable/shape_orange5"
        android:gravity="center"
        android:text="@string/next"/>
</LinearLayout>
