<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_14"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_14"
                    android:text="上传营业执照或个体工商户执照："/>
                <TextView
                    android:id="@+id/tv_UploadCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_14"
                    android:text="查看样本图"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_14"
                android:text="如无营业执照请上传手持身份证照片"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_15"
                android:textColor="@color/black_99"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/textsize_12"
                android:text="（请放心上传，雅森不会将图片用作其他用途）"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="@dimen/height_150"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/shape_frame_line"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_UploadCard"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/shangchuan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_14"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_14"
                    android:text="上传店铺门面照片："/>
                <TextView
                    android:id="@+id/tv_UploadShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_14"
                    android:text="查看样本图"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="@dimen/height_150"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/shape_frame_line"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_UploadShop"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/shangchuan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:textColor="@color/orange"
                android:textSize="@dimen/textsize_14"
                android:text="温馨提示："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_13"
                android:text="上传的照片仅支持png、jpg、jpeg等图片类型。"/>
            <TextView
                android:id="@+id/tv_AuthorUploadOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginTop="@dimen/height_60"
                android:layout_marginBottom="@dimen/height_60"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:background="@drawable/shape_orange5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/textsize_16"
                android:text="确认上传"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
