<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/makerregister"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
   <ImageView
       android:layout_width="@dimen/height_80"
       android:layout_height="@dimen/height_80"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/height_60"
       android:background="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/height_40"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/black_33"
        android:textSize="@dimen/textsize_16"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/tv_MakerRegHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:textColor="@color/black_33"
        android:textSize="@dimen/textsize_12"
        android:text="***邀请您注册"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_black_white"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:padding="@dimen/margin_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/makerphone"/>
        <EditText
            android:id="@+id/et_MakerRegAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_14"
            android:digits="1234567890"
            android:textColorHint="@color/black_99"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_MakerRegNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textColor="@color/white"
        android:background="@drawable/shape_orange5"
        android:layout_marginTop="@dimen/margin_30"
        android:textSize="@dimen/textsize_16"
        android:text="下一步"/>
</LinearLayout>
