<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="全部"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/line_c3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_StatisticStotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0000.00"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="总采购金额"
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_StatisticGoodsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000件"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="总采购商品数"
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_StatisticOrderNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00笔"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="总订单数"
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/line_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_Statistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_5"
                android:nestedScrollingEnabled="false"
                android:background="@color/black_f7" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include
        layout="@layout/include_nodata_error"/>
</LinearLayout>
