<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            android:text="温馨提示"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:gravity="center|left"
            android:text="该手机号尚未注册，是否快速注册！"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/height_30">
            <TextView
                android:id="@+id/tv_LoginOrRegisterAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:text="确定"
                android:background="@drawable/shape2_orange_white"
                android:textColor="@color/orange"
                android:textSize="@dimen/textsize_18" />
            <TextView
                android:id="@+id/tv_LoginOrRegisterRefuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="取消"
                android:background="@drawable/text_black_white_yuanjiao2"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_18" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>