<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:gravity="center|left"
        android:text="修改员工"
        android:textColor="@color/black_33"
        android:textSize="@dimen/textsize_16" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_30"
        android:paddingLeft="@dimen/margin_20"
        android:paddingBottom="@dimen/height_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/black_66"
            android:text="选择角色"/>

        <CheckBox
            android:id="@+id/cb_DialogPurchase"
            android:button="@drawable/cb_staffcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_30"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_14"
            android:text="采购部"/>
        <CheckBox
            android:id="@+id/cb_DialogFinance"
            android:button="@drawable/cb_staffcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:paddingLeft="@dimen/margin_5"
            android:textColor="@color/black_66"
            android:textSize="@dimen/textsize_14"
            android:text="财务部"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/height_30"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_CancelDialogUpdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_30"
            android:paddingRight="@dimen/margin_30"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:text="取消"
            android:background="@drawable/shape_black_white"
            android:textColor="@color/black_99"
            android:textSize="@dimen/textsize_16" />
        <TextView
            android:id="@+id/tv_OkDialogUpdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_30"
            android:paddingRight="@dimen/margin_30"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/height_40"
            android:text="确认"
            android:background="@drawable/shape2_orange_white"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_16" />
    </LinearLayout>
</LinearLayout>