<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <www.xcd.com.mylibrary.base.view.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/black_f7"
        android:dividerHeight="@dimen/margin_3"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false" />
    <!--<FrameLayout-->
    <!--android:id="@+id/video_full_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


</LinearLayout>

