<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <include
        android:id="@+id/topbat_parent"
        layout="@layout/view_simple_topbar" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.yasn.purchase.goods.view.SlideDetailsLayout
            android:id="@+id/slideDetailsLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.bigkoo.convenientbanner.ConvenientBanner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            />

                        <RelativeLayout
                            android:id="@+id/voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/voice_time"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_30"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:background="@drawable/shaperight_orange_white"
                                android:gravity="center"
                                android:paddingLeft="@dimen/margin_25"
                                android:paddingRight="@dimen/margin_15"
                                android:text="语音讲解"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/textsize_16" />

                            <ImageView
                                android:id="@+id/voice_start"
                                android:layout_width="@dimen/height_45"
                                android:layout_height="@dimen/height_45"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/voice_start" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_VpNumber"
                            android:layout_width="@dimen/height_45"
                            android:layout_height="@dimen/height_45"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_20"
                            android:background="@drawable/shape_round_textview"
                            android:gravity="center"
                            android:text="0/0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                    </RelativeLayout>

                    <View style="@style/common_horizontal_line" />

                    <LinearLayout
                        android:id="@+id/ll_TopPurchasepromotion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_60"
                        android:background="@color/orange"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_20">

                            <TextView
                                android:id="@+id/tv_TopActivionPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_3"
                                android:text="￥00.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_18" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_TopActivionOriginalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥00.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_14" />

                                <TextView
                                    android:id="@+id/tv_TopActivionSoldOutNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_20"
                                    android:text="已售XX笔"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_14" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/qianggou"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/shape_gradient"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="限时抢购"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/textsize_14" />

                            <TextView
                                android:id="@+id/tv_ActionTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:singleLine="true"
                                android:text="00天00时00分00秒"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/textsize_14" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10">
                        <include
                            layout="@layout/inciude_listtop_name"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/highprofit_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:singleLine="true"
                        android:text="活动折扣XXXX"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/textsize_12" />
                    <LinearLayout
                        android:id="@+id/ll_Sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_GoodsOriginalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥00.00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_GoodsOriginalSoldOutNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:text="已售XX笔"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_retailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/retailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/margin_10"
                            android:singleLine="true"
                            android:text="建议售价:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <TextView
                            android:id="@+id/retailPriceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="￥00.00-￥00.00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/textsize_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ladderPrices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10">

                        <TextView
                            android:id="@+id/tradeprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="批发价:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/tradeprice_recy"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/minNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10"
                                android:lines="1"
                                android:text="最小起订量：X\t\tX件起批"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/textsize_12" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sellinglinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10">

                        <TextView
                            android:id="@+id/sellingpoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="卖点:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <TextView
                            android:id="@+id/sellingview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/specs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:singleLine="true"
                            android:text="规格:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <com.yasn.purchase.view.ShoppingSelectView
                            android:id="@+id/label_include"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_20"
                            android:background="@color/black_f7"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5">

                        </com.yasn.purchase.view.ShoppingSelectView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discountLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/margin_10"
                            android:singleLine="true"
                            android:text="折扣:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <TextView
                            android:id="@+id/discountview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_red2"
                            android:paddingLeft="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_5"
                            android:singleLine="true"
                            android:text="积分可折扣%s"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promotionlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/promotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/margin_10"
                            android:singleLine="true"
                            android:text="促销:"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/unpostage_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/goodsdetailspromotion_shape"
                                    android:text="包邮" />

                                <TextView
                                    android:id="@+id/unpostage"
                                    style="@style/goodsdetailspromotion_context"
                                    android:text="XXXXXXXXX" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hot_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/goodsdetailspromotion_shape"
                                    android:text="HOT" />

                                <TextView
                                    android:id="@+id/hot"
                                    style="@style/goodsdetailspromotion_context"
                                    android:text="XXXXXXXXX" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/purchase_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/goodsdetailspromotion_shape"
                                    android:text="限购" />

                                <TextView
                                    android:id="@+id/purchase_promotion"
                                    style="@style/goodsdetailspromotion_context"
                                    android:text="XXXXXXXXX" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/preselle_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/goodsdetailspromotion_shape"
                                    android:text="预售" />

                                <TextView
                                    android:id="@+id/presell_promotion"
                                    style="@style/goodsdetailspromotion_context"
                                    android:text="XXXXXXXXX" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@color/black_f7"/>
                    <LinearLayout
                        android:padding="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12"
                            android:text="进货数量："/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_40"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/shape_black_white">
                            <LinearLayout
                                android:id="@+id/iv_subtractNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/height_15"
                                    android:layout_height="@dimen/height_15"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:layout_marginRight="@dimen/margin_15"
                                    android:background="@mipmap/subtractimage"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/margin_1"
                                android:layout_height="match_parent"
                                android:background="@color/black_66"/>
                            <EditText
                                android:id="@+id/et_goodsNum"
                                android:layout_width="@dimen/height_40"
                                android:layout_height="@dimen/height_40"
                                android:textColor="@color/black_66"
                                android:textSize="@dimen/textsize_20"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:background="@null"
                                android:singleLine="true"
                                android:text="0"
                                android:hint="0"/>
                            <View
                                android:layout_width="@dimen/margin_1"
                                android:layout_height="match_parent"
                                android:background="@color/black_66"/>
                            <LinearLayout
                                android:id="@+id/iv_addNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:layout_marginRight="@dimen/margin_15"
                                    android:layout_width="@dimen/height_15"
                                    android:layout_height="@dimen/height_15"
                                    android:background="@mipmap/addblack"/>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/enableStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/textsize_12"
                            android:layout_marginLeft="@dimen/height_45"
                            android:text="库存:X"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_10"
                        android:background="@color/black_f7"/>
                    <LinearLayout
                        android:id="@+id/carTypesLinear"
                        android:paddingLeft="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12"
                            android:text="适用车型："/>
                        <TextView
                            android:id="@+id/carTypes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/textsize_12"
                            android:text="XXXXXXX"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_2"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@color/black_f7"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/correct" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_99"
                                android:textSize="@dimen/textsize_12"
                                android:layout_marginLeft="@dimen/margin_3"
                                android:text="正品保障"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/height_20"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@dimen/margin_3"
                                android:src="@mipmap/correct" />
                            <TextView
                                android:id="@+id/salesReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_99"
                                android:textSize="@dimen/textsize_12"
                                android:text="七天包退"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/textsize_12"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="该商品由雅森发货及售后"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_30"
                            android:background="@color/black_f7"
                            android:textSize="@dimen/textsize_16"
                            android:textColor="@color/black_33"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="商品属性"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/attributesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <!-- 上拉查看图文详情 -->
                    <LinearLayout
                        android:id="@+id/pull_up_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/black_f7">
                        <View
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/margin_1"
                            android:background="@color/black_99"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="上拉查看教你卖好"
                            android:textColor="@color/black_99"
                            android:textSize="14dp" />
                        <View
                            android:layout_width="@dimen/height_20"
                            android:layout_height="@dimen/margin_1"
                            android:background="@color/black_99"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <include layout="@layout/include_item_tab" />
        </com.yasn.purchase.goods.view.SlideDetailsLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>