<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <com.yasn.purchase.view.MultiSwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:alpha="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_Integral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_f7"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10" />
            <include layout="@layout/include_nodata_error" />
        </LinearLayout>

        </com.yasn.purchase.view.MultiSwipeRefreshLayout>
</LinearLayout>