<com.yasn.purchase.view.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="true"
            android:background="@color/black_f7"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_f7"
                android:orientation="vertical">

                <include
                    android:id="@+id/title"
                    layout="@layout/view_simple_topbar" />

                <include layout="@layout/include_storetabtop" />

                <include layout="@layout/include_shoptwofunc" />
                <!--我的订单-->
                <include layout="@layout/include_shopmyorder" />
                <!--我的创客-->
                <include layout="@layout/include_shopmymaker" />
                <!--员工管理-->
                <include layout="@layout/include_shopstaffmanage" />
                <!--统计-->
                <include layout="@layout/include_shopstatistics" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                </android.support.v7.widget.RecyclerView>

                <include layout="@layout/footview_listview" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
        <include
            layout="@layout/include_error"/>
    </RelativeLayout>

</com.yasn.purchase.view.MultiSwipeRefreshLayout>

