<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_bar_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="@dimen/margin_20"
    android:paddingLeft="@dimen/margin_10"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shopImage"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_width="@dimen/height_45"
            android:layout_height="@dimen/height_45"
            android:background="@mipmap/login_n_yasn" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="未知"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account"
                android:layout_marginTop="@dimen/margin_2"
                android:lines="1"
                android:text="未知"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />
            <LinearLayout
                android:id="@+id/gradeLinear"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_name"
                    android:layout_marginTop="@dimen/margin_2"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/shop_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_name"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_toRightOf="@id/department"
                    android:background="@drawable/shape_black66"
                    android:lines="1"
                    android:paddingBottom="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_1"
                    android:text="星级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/whiteTopText"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <TextView
                    android:id="@+id/undredge_YsenHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/whiteTopText"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/text_orange_black"
                    android:paddingBottom="@dimen/margin_3"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_3"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_14" />
                <TextView
                    android:id="@+id/okdredge_YsenHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/whiteTopText"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="会员有效期XXXX-XX-XX"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/setting"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="@dimen/height_30"
        android:layout_height="@dimen/height_30"
        android:background="@mipmap/setting" />

</LinearLayout>