<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin_1"
    android:gravity="center"
    android:padding="@dimen/margin_10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_orderContent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_orderContentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black_66" />
        <com.yasn.purchase.view.TagsLayout
            android:id="@+id/tl_OrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="@dimen/height_15"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            lee:tagHorizontalSpace="5dp"
            lee:tagVerticalSpace="5dp" />
        <TextView
            android:id="@+id/tv_orderContentNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="@dimen/margin_10"
            android:textColor="@color/black_66" />

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/margin_1"-->
    <!--android:background="@color/line_gray"-->
    <!--/>-->
</LinearLayout>