<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/iv_AuthorType"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:scaleType="fitXY"
        android:background="@mipmap/checkbox_unchecked"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_10"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="" />
</LinearLayout>