<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_DetailsReceiptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:text="" />
    <TextView
        android:id="@+id/tv_DetailsReceiptValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_5"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_15"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:text="" />
</LinearLayout>