<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:minHeight="@dimen/height_60"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_IntegralReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_66"
            android:text="xx年xx月xx日"/>
        <TextView
            android:id="@+id/tv_IntegralTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:paddingTop="@dimen/margin_2"
            android:textColor="@color/black_99"
            android:text="0000-00-00"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_10">
        <TextView
            android:id="@+id/tv_IntegralRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_2"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/red"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_12"
            android:textColor="@color/black_99"
            android:layout_toRightOf="@id/tv_IntegralRight"
            android:layout_alignBaseline="@id/tv_IntegralRight"
            android:text="分"/>
    </RelativeLayout>
</LinearLayout>