<?xml version="1.0" encoding="utf-8"?><!--cardCornerRadius：设置卡片边角的角度值--><!--cardElevation：设置卡片的阴影-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/rightimage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/errorimage" />

    <com.yasn.purchase.view.TwoTextView
        android:id="@+id/rightclassify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_3"
        android:lines="2"
        android:gravity="center_horizontal|top"
        android:text="推荐分类"
        android:textColor="@color/black_66"
        android:textSize="@dimen/textsize_12" />
</LinearLayout>

